# LendPool.Api.Web

./: LendPool-API-PRD.md  LendPool-API.postman_collection.json  LendPool.Api.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LendPool.Api/: Dockerfile  LendPool.Api.csproj  LendPool.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LendPool.Api/Controllers/: AdminController.cs  AdminLoanMatchingController.cs  AuthController.cs  BaseController.cs  BorrowerAnalyticsController.cs  BorrowerController.cs  BorrowerReconciliationController.cs  DisbursementController.cs  LenderDashboardController.cs  LenderInvestmentController.cs  LendpoolController.cs  LoanController.cs  PoolJoinRequestController.cs  ReconciliationController.cs  VotingController.cs  WalletController.cs  WeatherForecastController.cs
LendPool.Api/Extensions/: RoleAuthorizationMiddlewareExtensions.cs  SwaggerExtension.cs
LendPool.Api/Ideas/: Ideas.md
LendPool.Api/Middlewares/: RequestLoggingMiddleware.cs  RoleAuthorizationMiddleware.cs
LendPool.Api/Properties/: launchSettings.json
LendPool.Api/RoleManagement/: PoolRoleHandler.cs  PoolRoleRequirement.cs
LendPool.Application/: Class1.cs  LendPool.Application.csproj
LendPool.Application/DTOs/: AdminLoanMatchingDtos.cs  CreateDisbursementDto.cs  CreateFundUsageDto.cs  CreateJoinRequestDto.cs  DisbursementDto.cs  FundUsageDto.cs  LenderDashboardDtos.cs  LenderInvestmentDto.cs  LenderPoolJoinRequestDto.cs  ReconciliationDtos.cs  ReviewJoinRequestDto.cs
LendPool.Application/Extensions/: ApplicationExtention.cs  ClaimsPrincipalExtension.cs
LendPool.Application/Properties/: launchSettings.json
LendPool.Application/Requests/: KycRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
LendPool.Application/Responses/: AuthResponse.cs
LendPool.Application/RoleManagement/: PoolRoleHandler.cs  PoolRoleRequirement.cs
LendPool.Application/Services/Implementation/: AdminLoanMatchingService.cs  AuthService.cs  BorrowerAnalyticsService.cs  DisbursementService.cs  InterestPaymentService.cs  LenderDashboardService.cs  LenderInvestmentService.cs  LenderPoolJoinRequestService.cs  LenderpoolService.cs  LoanService.cs  ReconciliationService.cs  RefreshTokenCleanupService.cs  RepaymentService.cs  UserService.cs  VotingService.cs  WalletService.cs
LendPool.Application/Services/Interfaces/: IAdminLoanMatchingService.cs  IAuthService.cs  IBorrowerAnalyticsService.cs  IDisbursementService.cs  IInterestPaymentService.cs  ILenderDashboardService.cs  ILenderInvestmentService.cs  ILenderMembershipService.cs  ILenderPoolJoinRequestService.cs  ILenderpoolService.cs  ILoanService.cs  IReconciliationService.cs  IRepaymentService.cs  IUserService.cs  IVotingService.cs  IWalletService.cs
LendPool.Domain/: Class1.cs  LendPool.Domain.csproj
LendPool.Domain/DTOs/: AddUserToPoolDto.cs  AdminWalletDto.cs  CreateLenderPoolDto.cs  CurrentUserDto.cs  LenderPoolDTO.cs  LoanDto.cs  UserDto.cs  VotingDtos.cs
LendPool.Domain/Data/: ApplicationDbContext.cs
LendPool.Domain/Enums/: DisbursementStatus.cs  InvestmentStatus.cs  LoanRequestStatus.cs  LoanStatus.cs  ReconciliationStatus.cs  TenorStatus.cs  TransactionType.cs  UsageCategory.cs  UserRole.cs  VerificationStatus.cs  VoteOperationType.cs  VoteType.cs  WalletTransactionType.cs
LendPool.Domain/Models/: BaseEntity.cs  Disbursement.cs  FundUsage.cs  InterestPayment.cs  Lender.cs  LenderInvestment.cs  LenderPool.cs  LenderPoolJoinRequest.cs  LenderPoolMembership.cs  Loan.cs  LoanApproval.cs  LoanReconciliation.cs  LoanRequest.cs  PoolContribution.cs  PoolTenor.cs  PoolWithdrawal.cs  ReconciliationItem.cs  RefreshToken.cs  Repayment.cs  Transaction.cs  User.cs  Vote.cs  Wallet.cs  WalletTransaction.cs
LendPool.Domain/Responses/: GenericResponse.cs  PaginationResponse.cs
LendPool.Infrastructure/: Class1.cs  LendPool.Infrastructure.csproj
LendPool.Infrastructure/Extensions/: InfrastructureExtension.cs
LendPool.Infrastructure/Migrations/: 20250603000242_RoleSeed.Designer.cs  20250603000242_RoleSeed.cs  20250603014302_InitialMigration.Designer.cs  20250603014302_InitialMigration.cs  20250604220352_I.Designer.cs  20250604220352_I.cs  20250608165642_PoolMigrations.cs  (+31 more)
(+26 files in other folders)
